ChessEngine/Views/ChessGridView.xaml

<Page x:Class="ChessEngine.Views.ChessGridView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:ChessEngine.Controls"
      xmlns:local="clr-namespace:ChessEngine.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChessGridView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Frame Source="/Views/SettingsView.xaml"></Frame>
        <ItemsControl Grid.Column="1" Margin="10"
              ItemsSource="{Binding ChessGrid}" Name="chessGrid">
  
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter/>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Width="700" Height="700" Rows="8" Columns="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="#b58863"></Setter>

                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsWhite}"
                                            Value="True">
                                            <Setter Property="Fill" Value="#f0d9b5"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="Green"></Setter>
                                    <Setter Property="Opacity" Value="0.0"></Setter>

                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding CursorOver}"
                                            Value="True">
                                            <Setter Property="Opacity" Value="0.5"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <controls:ChessFigureView
                            Figure="{Binding Figure}"                            
                            DragInitCommand="{Binding DataContext.DragInitCommand, ElementName=chessGrid}"
                            DragOverCommand="{Binding DataContext.DragOverCommand, ElementName=chessGrid}"
                            DragEnterCommand="{Binding DataContext.DragEnterCommand, ElementName=chessGrid}"
                            DragLeaveCommand="{Binding DataContext.DragLeaveCommand, ElementName=chessGrid}">
                            
                        </controls:ChessFigureView>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <Frame Grid.Column="2" Source="/Views/EvaluationView.xaml"></Frame>
    </Grid>
</Page>
