ChessEngine/Controls/EvalSliderView.xaml

<UserControl x:Class="ChessEngine.Controls.EvalSliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessEngine.Controls"
             xmlns:convertors="clr-namespace:ChessEngine.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Sienna"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <convertors:CpConvertor x:Key="CPConvertor"></convertors:CpConvertor>
    </UserControl.Resources>

    <Grid Background="White" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EvalSliderView}}">
        
        <StackPanel>
            <Rectangle Fill="Black" Name="BlackRect">
                <Rectangle.Height>
                    <MultiBinding Converter="{StaticResource CPConvertor}">
                        <Binding Path="CPScore"></Binding>
                        <Binding Path="ActualHeight"></Binding>
                    </MultiBinding>
                </Rectangle.Height>
            </Rectangle>
        </StackPanel>
        <UniformGrid Rows="16" Columns="1" Background="Transparent">
            <Border/>
            <Border/>
            <Border/>
            <Border/>
            <Border/>
            <Border/>
            <Border/>
            <Border/>
            <Border/>
            <Border/>
            <Border/>
            <Border/>
            <Border/>
            <Border/>
            <Border/>
            <Border/>
        </UniformGrid>


        <TextBlock HorizontalAlignment="Center" Background="Sienna" VerticalAlignment="Center" Text="{Binding CPScore}" FontSize="10" Foreground="White" Padding="1" Name="TextCP"/>

    </Grid>
</UserControl>
